# SocialNewtwork_MongoDB

./: Comments.json  Posts.json  README.md  SocialNewtwork_MongoDB.sln  Users.json  config.json
DAL/Concreate/: CommentDAL.cs  PostDAL.cs  UserDAL.cs
DAL/Interfaces/: ICommentDAL.cs  IPostDAL.cs  IUserDAL.cs
DAL_Neo4j/: DAL_Neo4j.csproj  Neo4JCommands.cs
DAL_Neo4j/Abstract/: IUserDAL_Neo4j.cs
DAL_Neo4j/Concreate/: UserDAL_Neo4j.cs
DB_collections/: Posts.json  Users.json
DTO/: Comment.cs  Post.cs  User.cs
SocialNetwork/: Connect.cs  SocialNetwork.csproj
WinForm/: Form1.Designer.cs
WpfApp/: App.xaml  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp.csproj
WpfApp/Core/: ObservableObject.cs  RelayCommand.cs
WpfApp/MVVM/Model/: CurrentUser.cs  DBConnect.cs  StreamPostModel.cs  UserPosts.cs  UserSession.cs
WpfApp/MVVM/View/: AddPostView.xaml  AddPostView.xaml.cs  CommunityView.xaml  CommunityView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  UserInfoView.xaml  UserInfoView.xaml.cs  UserInfoViewWindow.xaml  UserInfoViewWindow.xaml.cs
WpfApp/MVVM/ViewModel/: AddPostViewModel.cs  CommunityViewModel.cs  HomeViewModel.cs  MainViewModel.cs  ProfileViewModel.cs  UserInfoViewModel.cs  UserInfoViewWindowModel.cs
WpfApp/Themes/: DataGridTheme.xaml  MenuButtonTheme.xaml  PostBoxTheme.xaml  TextBoxTheme.xaml
